# Local MongoDB Configuration
spring.data.mongodb.uri=mongodb://username:password@localhost:27017/OrderDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrderDB
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.host=localhost
spring.data.mongodb.username=username
spring.data.mongodb.password=password


#RabbitMq Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=defaultUser
spring.rabbitmq.password=defaultPass

#Server
server.port=8080
