spring.application.name=orders

# Persistence Configuration
spring.data.mongodb.uri=mongodb+srv://wscatao:nlZ56yKKwOppv6ag@pedidos.mdagsn4.mongodb.net/
spring.data.mongodb.database=OrderDB
spring.data.mongodb.uuid-representation=standard
