spring.application.name=orders
server.port=8080

# Persistence Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=OrderDB
spring.data.mongodb.uuid-representation=standard

#RabbitMq Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=defaultUser
spring.rabbitmq.password=defaultPass
